@import url('Thero.css');
@import url('cards.css');
@import url('nav.css');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}
    
.container{
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
    background-color: #f0f8ff;
    grid-template-columns: repeat(3,minmax(1fr,1fr));
    grid-template-rows: repeat(3,minmax(1fr,1fr));
    grid-gap: 1px;
    grid-template-areas:
    "hd hd hd"
    "main main main"
    "sd sd sd"
    "ft ft ft";
    
}
header{
    grid-area: hd;
    width: 100%;
    height:90px;
}
.Main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.SideBar {
    grid-area: sd;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer {
    grid-area: ft;
    width: 100%;
    height: 100%;
}

/*Large Screen*/
@media (min-width:1100px) {
    .container{
        display: grid;
        height: auto;
        background-color: #f0f8ff;
        grid-template-columns: minmax(300px,303px)minmax(100px,1fr)minmax(100px,1fr);
        grid-template-rows:  minmax(1fr,1fr) minmax(1fr,1fr) minmax(1fr,1fr);
        grid-gap: 1px;
        grid-template-areas:
        "hd hd hd "
        "sd  main main"
        "ft ft ft ";
    }
    header{
        grid-area: hd;
        width: 100%;
        height:90px;
    }
    .Main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .SideBar {
        grid-area: sd;
        border: 1px solid #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .footer {
        grid-area: ft;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: max-content;
        height: 100%;
        padding-left: 200% ;
   
       
    }
    
    
}